# aid-backend

./: build.gradle  settings.gradle
src/main/java/com/aid/aidbackend/: AidBackendApplication.java
src/main/java/com/aid/aidbackend/auth/: CurrentMember.java
src/main/java/com/aid/aidbackend/auth/interceptor/: JwtInterceptor.java
src/main/java/com/aid/aidbackend/config/: AwsConfig.java  RestConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/aid/aidbackend/controller/: AuthController.java  DrawingController.java  HelloController.java  MemberController.java  PictogramController.java
src/main/java/com/aid/aidbackend/dto/: MemberDto.java
src/main/java/com/aid/aidbackend/entity/: Authority.java  Drawing.java  Member.java  Pictogram.java
src/main/java/com/aid/aidbackend/exception/: DuplicateMemberException.java  UnauthorizedDrawingAccessException.java  WrongAuthDataException.java  WrongDrawingException.java  WrongDrawingPageException.java  WrongMemberException.java  WrongPictogramDataException.java
src/main/java/com/aid/aidbackend/handler/: RequestExceptionHandler.java  ResponseExceptionHandler.java  RestRequestExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/com/aid/aidbackend/interceptor/: JwtInterceptor.java
src/main/java/com/aid/aidbackend/json/: JsonException.java  JsonUtils.java
src/main/java/com/aid/aidbackend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/com/aid/aidbackend/repository/: DrawingRepository.java  MemberRepository.java  PictogramRepository.java
src/main/java/com/aid/aidbackend/rest/: ApiResult.java
src/main/java/com/aid/aidbackend/service/: AuthService.java  DrawingService.java  FileService.java  MemberService.java  MemberUserDetailService.java  PictogramService.java  S3FileService.java
src/main/java/com/aid/aidbackend/utils/: ApiResult.java  ApiUtils.java  JwtProvider.java  JwtUtils.java  SecurityUtils.java
src/main/resources/: application.yml
src/test/java/com/aid/aidbackend/controller/: AuthControllerTest.java  DrawingControllerTest.java  HelloControllerTest.java  MemberControllerTest.java  PictogramControllerTest.java
(+8 files in other folders)
